.tokens {
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: 100%;

  & > h1 {
    margin-bottom: 0;
  }

  & > p-button {
    width: fit-content;
  }

  &__content {
    height: 100%;
    overflow: auto;

    &__grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 12px;

      &__actions {
        display: flex;
        gap: 12px;
      }
    }
  }

  &__empty {
    display: flex;
    flex-direction: column;
    gap: 12px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: var(--p-content-background);
    border-radius: 1rem;
    padding: 1.25rem;
  }
}
